name: Continuous Delivery
on:
  release:
    types: [published]

env:
  FLUTTER_VERSION: '3.3.9'
  WORKING_FLUTTER_DIRECTORY: 'flutter'
  PACKAGE_NAME: 'com.iori.palomansion'

jobs:
  add_release_git_tag:
    name: Add Release GitTag
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.base_ref }}
      - name: yq current version
        id: yq-current-version
        uses: mikefarah/yq@master
        with:
          cmd: yq '.version' "${{ env.WORKING_FLUTTER_DIRECTORY }}/pubspec.yaml"
      - run: |
          echo "${{ steps.yq-current-version.outputs.result }}_release" > TAG_NAME
          echo "${{ steps.yq-current-version.outputs.result }}_release" > TAG_MESSAGE
          git -c user.name="${{ env.GIT_NAME }}" -c user.email="${{ env.GIT_EMAIL }}" tag -a $(cat TAG_NAME) -m $(cat TAG_MESSAGE)
          git push origin $(cat TAG_NAME)
  deploy_android:
    name: Upload to GooglePlayStore
    needs: [add_release_git_tag]
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
      - name: Update WhatsNew
        run: |
          `cat <<EOF > distribution/whatsnew/whatsnew-ja-JP
          ${{ github.event.release.name }}
          ${{ github.event.release.tag_name }}
          ${{ github.event.release.html_url }}
          EOF`
      - uses: dawidd6/action-download-artifact@v2
        with:
          name: appbundle
          path: flutter/build/app/outputs/bundle/release
          workflow: cibuild.yml
      - uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_KEY_JSON_PLAIN }}
          packageName: ${{ env.PACKAGE_NAME }}
          releaseFiles: flutter/build/app/outputs/bundle/release/app-release.aab
          status: completed
          track: internal
          whatsNewDirectory: distribution/whatsnew
  build_version_increment:
    name: Flutter Build Version Increment
    needs: [add_release_git_tag, deploy_android]
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps: 
      - uses: actions/checkout@v3
        with:
          ref: main
      - name: yq current version
        id: yq-current-version
        uses: mikefarah/yq@master
        with:
          cmd: yq '.version' "${{ env.WORKING_FLUTTER_DIRECTORY }}/pubspec.yaml"
      - name: Split version string
        id: split-version-string
        run: |
          vc=`echo ${{ steps.yq-current-version.outputs.result }} | cut -d "+" -f 1`
          bv=`echo ${{ steps.yq-current-version.outputs.result }} | cut -d "+" -f 2`
          echo "current-version-code=${vc}" >> $GITHUB_OUTPUT
          echo "current-build-version=${bv}" >> $GITHUB_OUTPUT
      - name: Incremented version
        id: incremented-version
        run: |
          vc=`echo ${{ steps.split-version-string.outputs.current-version-code }}`
          bv=`echo $((${{ steps.split-version-string.outputs.current-build-version }} + 1))`
          echo "version-code=${vc}" >> $GITHUB_OUTPUT
          echo "build-version=${bv}" >> $GITHUB_OUTPUT
      - uses: mikefarah/yq@master
        with:
          cmd: NEXT_VERSIONS=${{ steps.incremented-version.outputs.version-code }}+${{ steps.incremented-version.outputs.build-version }} yq eval '.version = env(NEXT_VERSIONS)' -i ${{ env.WORKING_FLUTTER_DIRECTORY }}/pubspec.yaml
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: main
          commit_message: '[chore] Auto Build Version Increment'
